{
  "name": "discord-code-format-bot",
  "version": "1.0.0",
  "description": "Discord.js bot that formats code from !fmt messages.",
  "main": "src/index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/index.js",
    "check": "node --check src/index.js && node --check src/config.js && node --check src/formatService.js && node --check src/webServer.js && node --check src/formatters/prettierFormatter.js && node --check src/formatters/pythonFormatter.js && node --check src/formatters/clangFormatter.js && node --check src/formatters/csharpFormatter.js"
  },
  "dependencies": {
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "prettier": "^3.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
